MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=test

FILE_SERVER_HOST=0
FILE_SERVER_PORT=0
FILE_SERVER_ROOT=0

TMPDIR=../data


